REACT_APP_API_KEY=AIzaSyDEmKxJZe1OUtpQm3Li0VfXQhyfgraL6BU
REACT_APP_AUTH_DOMAIN=budget-planning-nsk.firebaseapp.com
REACT_APP_PROJECT_ID=budget-planning-nsk
REACT_APP_STORAGE_BUCKET=budget-planning-nsk.appspot.com
REACT_APP_MESSAGING_SENDER_ID=783507764489
REACT_APP_APP_ID=1:783507764489:web:c894fc3d8a3218076c4fd8
REACT_APP_DOMAIN=http://localhost:3000